spring.datasource.url=jdbc:mysql://ls-a2a6d8f2cdb832226a0dd98bdf6e57b3cbe44b5f.cfextli4wa8p.us-west-2.rds.amazonaws.com:3306/tienda_de_relojes
spring.datasource.username=dbmasteruser
spring.datasource.password=G5UCPqsoV#E5mT^Wp7S*G:}D9tQf8bR^
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.address=0.0.0.0
server.port=80
spring.jpa.show-sql=true
spring.thymeleaf.cache=false













