spring.datasource.url=jdbc:mysql://localhost:3306/tienda_de_relojes
spring.datasource.username=root
spring.datasource.password=sasa
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.show-sql=true
spring.thymeleaf.cache=false

