<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
<meta charset="ISO-8859-1">
<title th:text="${titulo}">Insert title here</title>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
	crossorigin="anonymous">
	
<style>
   /* Estilos CSS para el navbar */
    ul.navbar {
      list-style-type: none;
      padding: 740;
      overflow: hidden;
      background-color: #333;
    }

    li.nav-item {
      float: left;
    } li.nav-item:last-child {
      float: right;
      margin-right: 5%;
    }
    

    li.nav-item a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li.nav-item a:hover {
      background-color: #111;
    }


body {
 background-color: black;
  color: white;
}

.image-container {
    text-align: center;
}

.image-container img {
    width: 60%;
    height:60%;
    object-fit: cover;
}
</style>

<body>
  <ul class="navbar">
    <li class="nav-item"><a href="/inicio">Inicio</a></li>
    <li class="nav-item"><a href="/descripcion" method="POST">Relojes por marca y precio</a></li>
    
    
    <ul class="navbar-nav navbar-right">
      <li sec:authorize="!isAuthenticated()"><a 
      class="btn btn-outline-primary" href="/login">Sign In</a></li>
      
      <li sec:authorize="isAuthenticated()" class="dropdown show">
        <a class="btn btn-outline-primary dropdown-toggle" href="#" 
        role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopuo="true"
        aria-expanded="false"><span sec:authentication="name"></span>
        </a>
        <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">         
         
         
        </div>
      </li>
    </ul>
  </ul>
</body>


<body>
<h1 th:text="${titulo}" class="center"></h1>


<div class="image-container">
    <img src="/folder/imagen1.jpg" />
</div>
<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
		crossorigin="anonymous"></script>

</body>
</html>